<?xml version="1.0" ?>
<scxml initial="a" version="1.0">
    <name>Statechart with activities</name>

    <state id="a">
        <transition event="alpha" target="b">
            <send type="rabbitmq://user:password//">
                <content>
                    <rabbitmq:queue>default</queue>
                    <rabbitmq:data><![CDATA[ {"type":[{"name":"acoustic","instrument":[{"name":"GUITAR"},{"name":"VIOLIN"}]}]} ]]></data>
                </content>
            </send>
        </transition>
    </state>

    <state id="b">
        <transition event="beta">
            <send event="fire">
        </transition>
        <transition event="fire">
            <log expr="fire in b">
        </transition>
        <final/>
    </state>

</scxml>
